function a(p1, p2) { return h('a', p1, p2); }
function abbr(p1, p2) { return h('abbr', p1, p2); }
function address(p1, p2) { return h('address', p1, p2); }
function area(p1, p2) { return h('area', p1, p2); }
function article(p1, p2) { return h('article', p1, p2); }
function aside(p1, p2) { return h('aside', p1, p2); }
function audio(p1, p2) { return h('audio', p1, p2); }
function b(p1, p2) { return h('b', p1, p2); }
function base(p1, p2) { return h('base', p1, p2); }
function bdi(p1, p2) { return h('bdi', p1, p2); }
function bdo(p1, p2) { return h('bdo', p1, p2); }
function blockquote(p1, p2) { return h('blockquote', p1, p2); }
function body(p1, p2) { return h('body', p1, p2); }
function br(p1, p2) { return h('br', p1, p2); }
function button(p1, p2) { return h('button', p1, p2); }
function canvas(p1, p2) { return h('canvas', p1, p2); }
function caption(p1, p2) { return h('caption', p1, p2); }
function cite(p1, p2) { return h('cite', p1, p2); }
function code(p1, p2) { return h('code', p1, p2); }
function col(p1, p2) { return h('col', p1, p2); }
function colgroup(p1, p2) { return h('colgroup', p1, p2); }
function data(p1, p2) { return h('data', p1, p2); }
function datalist(p1, p2) { return h('datalist', p1, p2); }
function dd(p1, p2) { return h('dd', p1, p2); }
function del(p1, p2) { return h('del', p1, p2); }
function details(p1, p2) { return h('details', p1, p2); }
function dfn(p1, p2) { return h('dfn', p1, p2); }
function dialog(p1, p2) { return h('dialog', p1, p2); }
function div(p1, p2) { return h('div', p1, p2); }
function dl(p1, p2) { return h('dl', p1, p2); }
function dt(p1, p2) { return h('dt', p1, p2); }
function em(p1, p2) { return h('em', p1, p2); }
function embed(p1, p2) { return h('embed', p1, p2); }
function fieldset(p1, p2) { return h('fieldset', p1, p2); }
function figcaption(p1, p2) { return h('figcaption', p1, p2); }
function figure(p1, p2) { return h('figure', p1, p2); }
function footer(p1, p2) { return h('footer', p1, p2); }
function form(p1, p2) { return h('form', p1, p2); }
function h1(p1, p2) { return h('h1', p1, p2); }
function h2(p1, p2) { return h('h2', p1, p2); }
function h3(p1, p2) { return h('h3', p1, p2); }
function h4(p1, p2) { return h('h4', p1, p2); }
function h5(p1, p2) { return h('h5', p1, p2); }
function h6(p1, p2) { return h('h6', p1, p2); }
function head(p1, p2) { return h('head', p1, p2); }
function header(p1, p2) { return h('header', p1, p2); }
function hgroup(p1, p2) { return h('hgroup', p1, p2); }
function hr(p1, p2) { return h('hr', p1, p2); }
function html(p1, p2) { return h('html', p1, p2); }
function i(p1, p2) { return h('i', p1, p2); }
function iframe(p1, p2) { return h('iframe', p1, p2); }
function img(p1, p2) { return h('img', p1, p2); }
function input(p1, p2) { return h('input', p1, p2); }
function ins(p1, p2) { return h('ins', p1, p2); }
function kbd(p1, p2) { return h('kbd', p1, p2); }
function label(p1, p2) { return h('label', p1, p2); }
function legend(p1, p2) { return h('legend', p1, p2); }
function li(p1, p2) { return h('li', p1, p2); }
function link(p1, p2) { return h('link', p1, p2); }
function main(p1, p2) { return h('main', p1, p2); }
function map(p1, p2) { return h('map', p1, p2); }
function mark(p1, p2) { return h('mark', p1, p2); }
function math(p1, p2) { return h('math', p1, p2); }
function menu(p1, p2) { return h('menu', p1, p2); }
function menuitem(p1, p2) { return h('menuitem', p1, p2); }
function meta(p1, p2) { return h('meta', p1, p2); }
function meter(p1, p2) { return h('meter', p1, p2); }
function nav(p1, p2) { return h('nav', p1, p2); }
function noscript(p1, p2) { return h('noscript', p1, p2); }
function object(p1, p2) { return h('object', p1, p2); }
function ol(p1, p2) { return h('ol', p1, p2); }
function optgroup(p1, p2) { return h('optgroup', p1, p2); }
function option(p1, p2) { return h('option', p1, p2); }
function output(p1, p2) { return h('output', p1, p2); }
function p(p1, p2) { return h('p', p1, p2); }
function param(p1, p2) { return h('param', p1, p2); }
function picture(p1, p2) { return h('picture', p1, p2); }
function pre(p1, p2) { return h('pre', p1, p2); }
function progress(p1, p2) { return h('progress', p1, p2); }
function q(p1, p2) { return h('q', p1, p2); }
function rb(p1, p2) { return h('rb', p1, p2); }
function rp(p1, p2) { return h('rp', p1, p2); }
function rt(p1, p2) { return h('rt', p1, p2); }
function rtc(p1, p2) { return h('rtc', p1, p2); }
function ruby(p1, p2) { return h('ruby', p1, p2); }
function s(p1, p2) { return h('s', p1, p2); }
function samp(p1, p2) { return h('samp', p1, p2); }
function script(p1, p2) { return h('script', p1, p2); }
function section(p1, p2) { return h('section', p1, p2); }
function select(p1, p2) { return h('select', p1, p2); }
function slot(p1, p2) { return h('slot', p1, p2); }
function small(p1, p2) { return h('small', p1, p2); }
function source(p1, p2) { return h('source', p1, p2); }
function span(p1, p2) { return h('span', p1, p2); }
function strong(p1, p2) { return h('strong', p1, p2); }
function style(p1, p2) { return h('style', p1, p2); }
function sub(p1, p2) { return h('sub', p1, p2); }
function summary(p1, p2) { return h('summary', p1, p2); }
function sup(p1, p2) { return h('sup', p1, p2); }
function svg(p1, p2) { return h('svg', p1, p2); }
function table(p1, p2) { return h('table', p1, p2); }
function tbody(p1, p2) { return h('tbody', p1, p2); }
function td(p1, p2) { return h('td', p1, p2); }
function template(p1, p2) { return h('template', p1, p2); }
function textarea(p1, p2) { return h('textarea', p1, p2); }
function tfoot(p1, p2) { return h('tfoot', p1, p2); }
function th(p1, p2) { return h('th', p1, p2); }
function thead(p1, p2) { return h('thead', p1, p2); }
function time(p1, p2) { return h('time', p1, p2); }
function title(p1, p2) { return h('title', p1, p2); }
function tr(p1, p2) { return h('tr', p1, p2); }
function track(p1, p2) { return h('track', p1, p2); }
function u(p1, p2) { return h('u', p1, p2); }
function ul(p1, p2) { return h('ul', p1, p2); }
function video(p1, p2) { return h('video', p1, p2); }
function wbr(p1, p2) { return h('wbr', p1, p2); }
function fragment(p1) { return h(null, p1); }